Clflags.include_dirs :=
  [ "/home/rohan/.opam/4.14.0/lib/findlib"
  ; "/home/rohan/.opam/4.14.0/lib/lambda-term"
  ; "/home/rohan/.opam/4.14.0/lib/logs"
  ; "/home/rohan/.opam/4.14.0/lib/lwt"
  ; "/home/rohan/.opam/4.14.0/lib/lwt/unix"
  ; "/home/rohan/.opam/4.14.0/lib/lwt_react"
  ; "/home/rohan/.opam/4.14.0/lib/menhirLib"
  ; "/home/rohan/.opam/4.14.0/lib/mew"
  ; "/home/rohan/.opam/4.14.0/lib/mew_vi"
  ; "/home/rohan/.opam/4.14.0/lib/ocaml/compiler-libs"
  ; "/home/rohan/.opam/4.14.0/lib/ocaml/threads"
  ; "/home/rohan/.opam/4.14.0/lib/ocplib-endian"
  ; "/home/rohan/.opam/4.14.0/lib/ocplib-endian/bigstring"
  ; "/home/rohan/.opam/4.14.0/lib/parser_plaf"
  ; "/home/rohan/.opam/4.14.0/lib/react"
  ; "/home/rohan/.opam/4.14.0/lib/result"
  ; "/home/rohan/.opam/4.14.0/lib/trie"
  ; "/home/rohan/.opam/4.14.0/lib/uchar"
  ; "/home/rohan/.opam/4.14.0/lib/utop"
  ; "/home/rohan/.opam/4.14.0/lib/uucp"
  ; "/home/rohan/.opam/4.14.0/lib/uuseg"
  ; "/home/rohan/.opam/4.14.0/lib/uutf"
  ; "/home/rohan/.opam/4.14.0/lib/zed"
  ; "/home/rohan/Downloads/Stevens/CS496/PLaF/src/hw5_stub/_build/default/lib/.checked.objs/byte"
  ];
UTop_main.main ();
